
<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Drk Naim</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/651edd0b9d.js" crossorigin="anonymous"></script>


</head>
<body class="host_version"> 

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	
	
	<!-- Start header -->
	<header class="top-navbar fixed-top">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/2logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="teachers.html">Teachers</a></li>
                        <li class="nav-item"><a class="nav-link" href="massage.html">Massage</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

    <div class="top-space"></div>    <!-- navbar background -->
<!-- Header -->
    <div>
        <div style="background-image: url(images/slider-01.jpg);" class="all-title-box home-title-box">
		    <div class=" home-title">
                <h2 id="title-ra">Rajab Ali</h2>
                <h3 id="title-msc">Memorial Science College</h3>
            </div>
	    </div>
    </div>

    <!-- Massage -->
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center message-box-top">
                <div class="col-md-12">
                    <h3>প্রাক্ কথন</h3>
                    <p class="lead">
                        রজব আলী মেমোরিয়াল বিজ্ঞান ডিগ্রি কলেজ প্রতিষ্ঠালগ্ন থেকেই শিক্ষা সেবার ব্রুত নিয়ে নিরলসভাবে কাজ করে যাচ্ছে এবং কলেজের শিক্ষাদান পদ্ধতি ও সার্বিক শৃঙ্খলা বিভিন্ন মহলের উচ্ছ্বসিত প্রশংসা লাভ করছে। এটা সুস্পষ্টভাবে প্রতিয়মান যে, একজন ছাত্র-ছাত্রীর ভবিষ্যৎ জীবন নির্ভর করে উচ্চ মাধ্যমিক ফলাফলের উপর। সেদিকে লক্ষ্য রেখেই কলেজের কার্যক্রম ও নিয়ম-শৃঙ্খলার প্রতি রয়েছে কলেজ পরিচালনা পরিষদের তীক্ষ্ন দৃষ্টি। শিক্ষাদানের জন্য রয়েছে একদল অভিজ্ঞ শিক্ষক-শিক্ষিকা এবং তাদের জন্য রয়েছে জবাবদিহিতা মূলক ব্যবস্থা । শিক্ষার্থীদের জ্ঞান ভাস্ডারকে সমৃদ্ধ করার জন্য রয়েছে সুবিশাল লাইব্রেরি এবং বিজ্ঞান শিক্ষার জন্য রয়েছে আধুনিক গবেষণাগার ৷ এছাড়াও চিত্ত বিনোদন, গান, নাটক ও আবৃত্তির জন্য রয়েছে সাংস্কৃতিক সংগঠন ৷ খেলাধুলার রয়েছে ক্রীড়া কমিটি । আপনার সন্তান বা পোষ্যকে যেখানেই ভর্তি করান না কেন তার পূর্বে একবার আমাদের কলেজ ক্যাম্পাসের সার্বিক পরিবেশ ও পাঠদান পদ্ধতি যাচাই করে সিদ্ধান্ত করার জন্য অনুরোধ করছি। কারণ একমাত্র আমরাই থাকি।</p>
                </div>
            </div><!-- end title -->
            
            


            <div class="">
                <div class="row align-items-center">
                    
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 ">
                        <div class="post-media wow fadeIn">
                            <img src="images/about_02.png" alt="" class="img-fluid img-rounded img-shadow">
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 abc">
                        <div class="message-box">
                            
                            <h2>প্রতিষ্ঠাতার বাণী</h2><br>
                            <p><strong>আসসালামু আলাইকুম ওয়া রাহমাতুল্লাহ।</strong> </p>
    
                            <p>অজস্র জ্ঞানী-গুণী মনীষীর জীবন গাথা সিরাজগঞ্জ আজ যমুনা নদীর করাল গ্রাসে আক্রান্ত। ভয়াবহ বন্যা আর নদী ভাঙ্গনে শত সহস্র একর জমি নদীগ্ভে বিলীন হচ্ছে। কৃষক হচ্ছেন ভূমিহীন, ব্যবসায়ী হচ্ছেন বিত্তহীন, চাকুরে হচ্ছেন দিশহারা। নতুন প্রজন্ম ব্চিত হচ্ছেন আধুনিক ও মানসম্মত শিক্ষা থেকে। ফলে প্রতিযোগিতামূলক বিশ্বে এখানকার ছাত্র-ছাত্রীরা অনেক পিছিয়ে পড়েছে। ধরে রাখতে পারছেনা তাদের পূর্ব  ...</p>
    
                            <a href="massage.html" class="hover-btn-new orange"><span>Learn More</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="inner-hmv message-box-top" >
                <h3 style="text-align: center;">কলেজটি কেন ব্যতিক্রমধমী</h3>
                <div class="bullet">
                    <ul>
                        <li>১০০% ক্লাসের নিশ্চয়তা</li>
                        <li>রাজনীতি ও ধুমপানমুক্ত</li>
                        <li>কলেজ ইউনিফর্ম পরিধান বাধ্যতামুলকৎ</li>
                        <li>কলেজ ক্যাম্পাসের দেয়ালে লেখালেখি নিষেধ</li>
                        <li>ক্লাসে পড়া না পারলে স্পেশাল ক্লাসের ব্যবস্থা</li>
                        <li>স্বল্প খরচে কলেজ ছাত্রাবাসে থাকার সু-ব্যবস্থা</li>
                        <li>ঝড়, বৃষ্টি, বন্যা ও হরতালেও ক্লাস চালু থাকে</li>
                        <li>প্রগ্রেসিভ রিপোর্ট অভিভাবক মহলকে অবহিতকরণ</li>
                        <li>ছাত্র-ছাত্রীদের জন্য পৃথক অযুখানা ও নামাজের ব্যবস্থা</li>
                        <li>এতিম, দুঃস্থ ও মেধাবী ছাত্র-ছাত্রীদের সুযোগ সুবিধার ব্যবস্থা</li>
                        <li>লাইব্রেরি থেকে যেকোন বই চাওয়ামাত্র সরবরাহ করার ব্যবস্থা</li>
                        <li>সাপ্তাহিক টিউটোরিয়ালসহ সকল পরীক্ষায় অংশগ্রহণ করা বাধ্যতামূলক</li>
                        <li>ডিসপ্লে বোর্ডে লিখিত প্রবাদ বাক্য/বাণী মুখস্থ লিপিবদ্ধ করা বাধ্যতামূলক</li>
                        <li>ছাত্র-ছাত্রীদের যাবতীয় বিষয় পর্যবেক্ষণের জন্য রয়েছে সার্বক্ষণিক মনিটরিং সেল</li>
                        <li>বর্ষ সমপনী ও নির্বাচনি পরীক্ষাসহ সকল পরীক্ষায় অংগ্রহণ ও কৃতকার্যতা আবশ্যক</li>
                        <li>কলেজে ক্লাস শুরুর পর গেট বন্ধ থাকে এবং প্রবেশ করার পর অনুমোতি ছাড়া বাহিরে যাওয়া নিষেধ</li>
                        <li>শারিরিক ও মানসিক বিকাশের জন্য খেলাধুলা, সাংস্কৃতিক অনুষ্ঠান, জাতীয় দিবস উদযাপন ও শিক্ষা সফরের ব্যবস্থা</li>
                        <li>১০-১৫ জন ছাত্র-ছাত্রীকে নিয়ে বিশেষ দল গঠন করে একজন শিক্ষকের আধীনে সার্বক্ষণিক তত্ত্বাবধানের ব্যবস্থা</li>
                    </ul>
                </div>
            </div>
        </div>	
    </div>

    <section  class="section lb page-section">  <!-- Timeline -->
		<div class="container">
			 <div class="section-title row text-center">
            </div>
			<div class="timeline ">
				<div class="timeline__wrap">
					<div class="timeline__items">
						<div class="timeline__item">
							<div class="timeline__content img-bg-01">
								<h2>2018</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
									ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-02">
								<h2>2015</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
									ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-03">
								<h2>2014</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
									ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-04">
								<h2>2012</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
									ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-01">
								<h2>2010</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
									ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-02">
								<h2>2007</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
									ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-03">
								<h2>2004</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
									ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-04">
								<h2>2002</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
									ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>  <!-- Timeline -->
    

    <!-- Google Map Start -->

    <section>
        <div class="g-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1226.818635194307!2d89.69433862484414!3d24.451343855444595!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x96632fd0e94b89c3!2z4Kaw4Kac4KasIOCmhuCmsuCngCDgpq7gp4fgpq7gp4vgprDgpr_gp5_gpr7gprIg4Kas4Ka_4Kac4KeN4Kae4Ka-4KaoIOCmleCmsuCnh-CmnA!5e1!3m2!1sen!2sbd!4v1674660559885!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </section>
    

    <!-- Google Map End -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Useful Link</h3>
                        </div>
                        <ul class="footer-links">
                            <br>
                            <li><a target="_blank" href="http://www.bangladesh.gov.bd/index.php?lang=bn">National web portal
                            </a></li>
                            <li><a target="_blank" href="http://www.shed.gov.bd/">Ministry of Education</a></li>
                            <li><a target="_blank" href="http://www.rajshahieducationboard.gov.bd/">Rajshahi education board</a></li>
                            <li><a target="_blank" href="http://www.nctb.gov.bd/">NCTB</a></li>
                            <li><a target="_blank" href="http://www.xiclassadmission.gov.bd/">XI Class Admission</a></li>
                        </ul>
                    </div>
                </div>
                

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>About US</h3>
                        </div>
                        <br>
                        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe cupiditate nostrum fugiat sed non quas veniam, laboriosam accusamus est eos itaque illo error adipisci aperiam quidem minima? Perferendis, omnis consequuntur.</p>
                        <div class="footer-right">
                            <ul class="footer-links-soi" style="margin: 0% 50%;">
                                <li><a target="_blank" href="https://www.facebook.com/groups/807654189999061"><i class="fa fa-facebook"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-github"></i></a></li>-->
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact</h3>
                        </div>
                        <br>
                        <ul class="footer-links">
                            <li>02588831709</li>
                            <li>+88 01711-972241,  +88 01309-128454</li>
                            <li><a href="mailto:#">ramsc999@gmail.com</a></li>
                            <li>SOYADHANGORA, SIRAJGONJ. SIRAJGONJ - 6700</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    <!-- Footer -->

    
   <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p style="text-align: center;" class="footer-company-name">All Rights Reserved. &copy; 2023  Design By : <a href="#" target="_blank"><img src="images/1logo.png" alt=""></a></p>
                </div>
            </div>
         </div>
    </div>

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/timeline.min.js"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});
	</script>
</body>
</html>